# StupidFirewallManager

./: LICENSE  readme.md
.github/workflows/: dotnetcore.yml
src/: StupidFirewallManager.sln
src/StupidFirewallManager/: Program.cs  StupidFirewallManager.csproj  config.json  packages.config
src/StupidFirewallManager.Client/: Program.cs  StupidFirewallManager.Client.csproj
src/StupidFirewallManager.Common/: BaseSignedCommunicationChannel.cs  BaseSimmetricEncryptedCommunicationChannel.cs  Config.cs  ConsoleHelper.cs  ICommunicationChannel.cs  OpenPortRequest.cs  StupidFirewallManager.Common.csproj
src/StupidFirewallManager.Common/Encryption/: AsymmetricKey.cs  EncryptionUtils.cs  Encryptor.cs
src/StupidFirewallManager.Core/: Bootstrapper.cs  Config.cs  Constants.cs  DateTimeEncodingHelper.cs  FirewallManager.cs  IFirewallManager.cs  PortRangeHelper.cs  Sealer.cs  StupidFirewallManager.Core.csproj  SymmetricEncryptedUdpCommunicationChannel.cs  UdpListener.cs  packages.config
src/StupidFirewallManager.Core/Properties/: AssemblyInfo.cs
src/StupidFirewallManager.Core/Service/: ServiceReceiverManager.cs
src/StupidFirewallManager.Tests/: ConfigTests.cs  DateTimeEncodingHelperTests.cs  PortRangeHelperTests.cs  StupidFirewallManager.Tests.csproj  packages.config
src/StupidFirewallManager.Tests/Common/: SignedCommunicationChannelTests.cs  SymmetricEncryptedCommunicationChannelTests.cs
src/StupidFirewallManager.Tests/Common/Encryption/: AsymmetricEncryptorTests.cs  EncryptionUtilsTests.cs  SimmetricEncryptorTests.cs
src/StupidFirewallManager.Tests/Explicit/: ComFirewallInterfaceTests.cs
src/StupidFirewallManager.Tests/Properties/: AssemblyInfo.cs
src/StupidFirewallManager/Properties/: AssemblyInfo.cs
src/StupidFirewallManager/Support/: CmdLineOptions.cs  ServiceBootstrapper.cs
