<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.0.1" />
    <PackageReference Include="CommandLineParser" version="2.7.82" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" version="12.0.3" />
    <PackageReference Include="Serilog" version="2.9.0" />
    <PackageReference Include="Serilog.Exceptions" version="5.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StupidFirewallManager.Common\StupidFirewallManager.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.NetFwTypeLib">
      <HintPath>..\..\libs\Interop.NetFwTypeLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
