<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StupidFirewallManager.Client\StupidFirewallManager.Client.csproj" />
    <ProjectReference Include="..\StupidFirewallManager.Common\StupidFirewallManager.Common.csproj" />
    <ProjectReference Include="..\StupidFirewallManager.Core\StupidFirewallManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.NetFwTypeLib">
      <HintPath>..\..\libs\Interop.NetFwTypeLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
